{
  "name": "pip-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Native desktop wrapper for the PIP Planner CLI-backed UI.",
  "author": "PIP Planner contributors",
  "main": "electron/main.js",
  "scripts": {
    "desktop": ".\\node_modules\\electron\\dist\\electron.exe .",
    "electron": ".\\node_modules\\electron\\dist\\electron.exe .",
    "dev:launcher": "python scripts\\build_dev_launcher.py",
    "build": "python scripts\\build_windows.py",
    "build:backend": "python scripts\\build_backend.py",
    "build:desktop": "python scripts\\build_desktop.py",
    "test:electron-server": "python scripts\\run_electron_server_harness.py",
    "test:electron-smoke": "python scripts\\run_electron_smoke_harness.py",
    "test:splash-timing": "python scripts\\run_splash_timing_harness.py",
    "test:packaged": "python scripts\\run_packaged_smoke_harness.py"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  }
}
